[masters:vars]
ansible_user=vagrant
ansible_port=22
ansible_ssh_private_key_file=~/.ssh/vagrant_local/id_rsa_vagrant_local_vms.pub

[masters]
master ansible_host=192.168.56.10

[workers:vars]
ansible_user=vagrant
ansible_port=22
ansible_ssh_private_key_file=~/.ssh/vagrant_local/id_rsa_vagrant_local_vms.pub

[workers]
worker-1 ansible_host=192.168.56.20
worker-2 ansible_host=192.168.56.21

[nfs-servers]
nfs-servers-1 ansible_host=192.168.56.20
nfs-servers-2 ansible_host=192.168.56.21